<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="projetos.danilo.mytasks.activity.tarefas">
<!--  //todo: adicionar eventos após refatoração  -->
    <item android:id="@+id/action_pesquisa"
        android:title="@string/action_pesquisa"
        android:icon="@drawable/ic_search"
        app:showAsAction="never"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_ocultar_exibir_concluidas"
        android:title="@string/action_nova_tarefa"
        android:icon="@drawable/ic_nao_exibir_concluidas"
        app:showAsAction="never"/>
<!--    <item android:id="@+id/action_info"-->
<!--        android:title="@string/action_info"-->
<!--        android:icon="@drawable/ic_info_outline_black_24dp"-->
<!--        app:showAsAction="never"/>-->
</menu>