<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.detalhes.TarefasDetalhesActivity">

    <include layout="@layout/include_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notaDetalheTitulo"
                style="@style/MyTitleViewLabel"
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="Título 1" />

            <TextView
                android:id="@+id/tv_notaDetalheDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="20sp"
                tools:text="Descrição 1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/titulo_observacoes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_notaComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                tools:text="Comentário da nota bla bla bla bla bla" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkBoxConcluida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:textStyle="bold"
                    android:text="@string/texto_switch_concluida"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_tituloTarefa"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="50dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/imgbtn_excluir"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_delete"
                    android:background="@color/transparent"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--  todo:Adicionar botão de copiar e compartilhar  -->

</LinearLayout>