<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_tarefa"
    android:layout_margin="4dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tituloTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/margin_texto_item_tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/MyTitleViewLabel"
            android:id="@+id/tv_tituloTarefa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_titulo"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxConcluida"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Titulo Tarefa" />

        <CheckBox
            android:id="@+id/checkBoxConcluida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textStyle="bold"
            android:text="@string/texto_switch_concluida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tituloTarefa"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_descricaoTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/margin_texto_item_tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tituloTarefa"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Descrição da tarefa" />

    <TextView
        android:id="@+id/tv_comentarioTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/margin_texto_item_tarefa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_descricaoTarefa"
        tools:text="Comentário mais extenso da tarefa bla bla bla bla"
        android:maxLines="1"
        android:ellipsize="end"/>

<!--    <View-->
<!--        android:id="@+id/view_divisor"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/gray"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_comentarioTarefa"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>